{
  "name": "data-portal-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "aws-amplify": "^1.1.36",
    "aws-amplify-react": "^2.3.12",
    "axios": "^0.18.1",
    "color-string": "^1.5.3",
    "d3": "^3.5.17",
    "d3-scale": "^3.0.1",
    "googleapis": "^39.2.0",
    "material-ui-popup-state": "^1.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-sizeme": "^2.6.7",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=localhost react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "1.17.0"
  }
}
