{
  "name": "data-portal-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "aws-amplify": "^4.2.2",
    "aws-amplify-react": "^5.0.8",
    "classnames": "^2.3.1",
    "d3": "^3.5.17",
    "d3-scale": "^4.0.0",
    "igv": "^2.8.6",
    "material-ui-popup-state": "^1.9.0",
    "moment": "^2.29.1",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primereact": "^6.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.4.2",
    "recharts": "^2.0.10",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "source start.sh",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5",
    "yarn": "^1.22.11"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "glob-parent": "^6.0.0",
    "dns-packet": "^5.2.2"
  }
}
